{
  "name": "viking-unicorns",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/viking-unicorns.git"
  },
  "author": "",
  "dependencies": {
    "async": "^1.3.0",
    "bower": "^1.4.1",
    "express": "^4.13.0",
    "restify": "^3.0.3",
    "swig": "^1.4.2"
  }
}
